<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teoriter</title>
    <link rel="shortcut icon" href="../assets/icons/20250202_134427.png" type="image/x-icon">

    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff; /* Hijau tua */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.logo-container {
  opacity: 0;
  animation: fadeIn 2s ease-in-out forwards;
}

.logo-container img {
  width: 150px; /* Sesuaikan ukuran logo */
  height: auto;
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: scale(0.8);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}
    </style>
    <script>
        setTimeout(() => {
            window.location.href = "http://teoriterr.rf.gd/pages/login.html"; // Pindah ke onboarding.html setelah 3 detik
        }, 3000);
    </script>
</head>

<body>
    <div class="logo-container">
        <img src="20250202_134427.png" alt="Logo Komunitas"> <!-- Ganti dengan logo Anda -->
    </div>
</body>

</html>
